@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@media (max-width: 575.98px) {
  .navbar {
    padding-top: 1.6rem !important;
  }
  .navbar-left .list, .navbar-right {
    display: none !important;
  }
  .navbar .hamburger {
    display: block !important;
    font-size: 1.5rem;
    color: rgb(245, 245, 245);
    cursor: pointer;
  }
  .navbar-media-query .media-wrapper.open {
    transform: translateY(0);
    top: 0;
    opacity: 1;
    transform-origin: top center;
  }
}
.navbar {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 2.2rem;
}
.navbar-left {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2.1rem;
}
.navbar-left .logo {
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-size: 2.3rem;
  font-weight: 300;
  color: rgb(140, 90, 77);
  cursor: pointer;
  text-decoration: none;
  line-height: 100%;
}
@media (max-width: 575.98px) {
  .navbar-left .logo {
    font-size: 2.1rem;
  }
}
.navbar-left .list {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  font-weight: 600;
}
.navbar-left .list-link {
  position: relative;
  text-decoration: none;
  color: rgb(19, 21, 22);
  transition: all 0.25s ease-in-out;
  line-height: 100%;
}
.navbar-left .list-link.active {
  color: rgb(201, 148, 132);
}
.navbar-left .list-link::after {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  width: 100%;
  height: 0.125rem;
  background-color: rgb(201, 148, 132);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.5s ease-in-out;
}
.navbar-left .list-link:hover, .navbar-left .list-link:focus {
  color: rgb(201, 148, 132);
}
.navbar-left .list-link:hover::after, .navbar-left .list-link:focus::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.navbar-right {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1.1rem;
}
.navbar-right .social-icon {
  font-size: 1.25rem;
  color: rgb(245, 245, 245);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.navbar-right .social-icon.brown {
  color: rgb(201, 148, 132);
}
.navbar-right .social-icon.brown:hover {
  color: rgb(140, 90, 77);
}
.navbar-right .social-icon:hover {
  color: #fff;
}
.navbar-right .go-auth {
  border: 0.15rem solid rgb(245, 245, 245);
  padding: 0.3rem 0.8rem;
  color: rgb(245, 245, 245);
  font-weight: 600;
  letter-spacing: 0.05rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
.navbar-right .go-auth:hover {
  background-color: rgb(245, 245, 245);
  color: rgb(201, 148, 132);
}
.navbar .hamburger {
  display: none;
}
.navbar-media-query {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 4;
}
.navbar-media-query .media-wrapper {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #fff;
  position: absolute;
  top: -100%;
  right: 0;
  z-index: 5;
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
  transform: translateY(-100%);
  transform-origin: bottom center;
  opacity: 0;
  padding: 2rem;
  overflow-y: hidden;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "list close" "icon close" "auth close";
  gap: 1.2rem;
}
.navbar-media-query .media-wrapper .list {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.8rem;
  font-weight: 600;
  grid-area: list;
}
.navbar-media-query .media-wrapper .list-link {
  position: relative;
  text-decoration: none;
  color: rgb(19, 21, 22);
  transition: all 0.25s ease-in-out;
  line-height: 100%;
}
.navbar-media-query .media-wrapper .list-link.active {
  color: rgb(201, 148, 132);
}
.navbar-media-query .media-wrapper .list-link::after {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  width: 100%;
  height: 0.125rem;
  background-color: rgb(201, 148, 132);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.5s ease-in-out;
}
.navbar-media-query .media-wrapper .list-link:hover, .navbar-media-query .media-wrapper .list-link:focus {
  color: rgb(201, 148, 132);
}
.navbar-media-query .media-wrapper .list-link:hover::after, .navbar-media-query .media-wrapper .list-link:focus::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.navbar-media-query .media-wrapper .social-media {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.8rem;
}
.navbar-media-query .media-wrapper .social-media .social-icon {
  font-size: 1.25rem;
  color: rgb(245, 245, 245);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  grid-area: icon;
}
.navbar-media-query .media-wrapper .social-media .social-icon.brown {
  color: rgb(201, 148, 132);
}
.navbar-media-query .media-wrapper .social-media .social-icon.brown:hover {
  color: rgb(140, 90, 77);
}
.navbar-media-query .media-wrapper .social-media .social-icon:hover {
  color: #fff;
}
.navbar-media-query .media-wrapper .go-auth {
  grid-area: auth;
  width: -moz-fit-content;
  width: fit-content;
  border: 0.15rem solid rgb(201, 148, 132);
  padding: 0.3rem 0.8rem;
  color: rgb(201, 148, 132);
  font-weight: 600;
  letter-spacing: 0.05rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
.navbar-media-query .media-wrapper .go-auth:hover {
  background-color: rgb(201, 148, 132);
  color: rgb(245, 245, 245);
}
.navbar-media-query .media-wrapper .close-hamburger {
  grid-area: close;
  font-size: 1.35rem;
  color: rgb(201, 148, 132);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.navbar-media-query .media-wrapper .close-hamburger.brown {
  color: rgb(201, 148, 132);
}
.navbar-media-query .media-wrapper .close-hamburger.brown:hover {
  color: rgb(140, 90, 77);
}
.navbar-media-query .media-wrapper .close-hamburger:hover {
  color: rgb(140, 90, 77);
}

@media (max-width: 575.98px) {
  .footer {
    padding: 3rem 2rem !important;
    gap: 0.5rem !important;
  }
  .footer-top .list {
    display: none !important;
  }
  .footer-bottom span {
    font-size: 0.92rem !important;
  }
}
.footer {
  width: 100%;
  height: auto;
  padding: 4.8rem 3.2rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
.footer-top {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer-top .logo {
  width: 100%;
  height: auto;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-size: 1.9rem;
  font-weight: 300;
  color: rgb(140, 90, 77);
  cursor: pointer;
  text-decoration: none;
  line-height: 100%;
}
@media (max-width: 575.98px) {
  .footer-top .logo {
    font-size: 2.1rem;
  }
}
.footer-top .list {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-weight: 400;
}
.footer-top .list-link {
  position: relative;
  text-decoration: none;
  color: rgb(19, 21, 22);
  transition: all 0.25s ease-in-out;
  line-height: 100%;
}
.footer-top .list-link.active {
  color: rgb(201, 148, 132);
}
.footer-top .list-link::after {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  width: 100%;
  height: 0.07rem;
  background-color: rgb(201, 148, 132);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.5s ease-in-out;
}
.footer-top .list-link:hover, .footer-top .list-link:focus {
  color: rgb(201, 148, 132);
}
.footer-top .list-link:hover::after, .footer-top .list-link:focus::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.footer-top .icon {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1.1rem;
}
.footer-top .icon-social {
  font-size: 1.15rem;
  color: rgb(201, 148, 132);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.footer-top .icon-social:hover {
  color: rgb(140, 90, 77);
}
.footer-bottom {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.footer-bottom span {
  color: rgb(112, 124, 132);
}

.wrapper-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2.4rem 0;
}
.wrapper-card .card {
  width: 30vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.2rem;
  gap: 0.7rem;
  border-radius: 0.4rem;
}
.wrapper-card .card.red {
  background-color: #ffd6d6;
}
.wrapper-card .card.red .card-location {
  background-color: #f14a4a;
}
.wrapper-card .card.red .card-image {
  background-color: #ffd6d6;
}
.wrapper-card .card.blue {
  background-color: #dce0ff;
}
.wrapper-card .card.blue .card-location {
  background-color: #6271ff;
}
.wrapper-card .card.blue .card-image {
  background-color: #dce0ff;
}
.wrapper-card .card.purple {
  background-color: #edd7ff;
}
.wrapper-card .card.purple .card-location {
  background-color: #ac4ef5;
}
.wrapper-card .card.purple .card-image {
  background-color: #edd7ff;
}
.wrapper-card .card-location {
  width: 100%;
  height: auto;
  border-radius: 0.4rem;
  padding: 0.6rem 0.8rem;
  font-weight: 700;
  color: #fff;
  position: relative;
}
.wrapper-card .card-location .box {
  position: absolute;
  right: 0.6rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.15rem;
  height: 1.15rem;
  border-radius: 0.4rem;
}
.wrapper-card .card-location .box-child {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0.55rem;
  height: 0.55rem;
  border-radius: 0.2rem;
}
.wrapper-card .card-image {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
  border-top-right-radius: 2.4rem;
  border-bottom-left-radius: 2.4rem;
  padding: 8%;
}
.wrapper-card .card-image .wrapper {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
}
.wrapper-card .card-image .wrapper img {
  border: #fff solid 0.2rem;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(0.8);
}
.wrapper-card .card-content {
  width: 100%;
  height: auto;
  background-color: #fff;
  color: #000;
  padding: 0.8rem;
  border-radius: 0.4rem;
  display: grid;
  gap: 0.2rem;
}
.wrapper-card .card-content .title {
  font-weight: 900;
}
.wrapper-card .card-content .description {
  width: 100%;
  height: auto;
  text-align: justify;
}

@media (max-width: 575.98px) {
  .login {
    grid-template-columns: 1fr !important;
    grid-template-areas: "image" "form" !important;
    gap: 1.2rem;
  }
  .login-image::before {
    height: 156% !important;
  }
  .login-wrapper {
    padding: 3rem 2rem !important;
  }
}
.login {
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1.375fr 1fr;
  grid-template-areas: "image form";
  overflow-y: hidden;
}
.login-image {
  width: 100%;
  height: auto;
  position: relative;
  grid-area: image;
}
.login-image::before {
  content: "";
  position: absolute;
  top: -50%;
  left: 0;
  width: 100%;
  height: 200%;
  background-color: rgb(201, 148, 132);
  z-index: -1;
}
.login-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.login-wrapper {
  grid-area: form;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-wrapper .title {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 3.2rem;
  color: rgb(201, 148, 132);
  margin-bottom: 4.4rem;
  text-decoration: none;
  line-height: 100%;
}
.login-wrapper .welcome {
  font-size: 1.2rem;
  font-weight: 500;
  color: rgb(112, 124, 132);
  margin-bottom: 3.3rem;
}
.login-wrapper .form {
  width: 25rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.login-wrapper .form-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.login-wrapper .form-container label {
  font-size: 0.8rem;
  font-weight: 500;
  color: rgba(112, 124, 132, 0.65);
}
.login-wrapper .form-container input {
  width: 100%;
  font-weight: 500;
  padding: 0.3rem 0;
  border: 0;
  outline: 0;
  background-color: transparent;
  border-bottom: 0.1rem solid rgba(112, 124, 132, 0.65);
  color: rgb(19, 21, 22);
  font-size: 1.05rem;
}
.login-wrapper .form .forgot-password {
  margin-top: -0.6rem;
  width: 100%;
  font-size: 0.8rem;
  font-weight: 500;
  color: rgba(112, 124, 132, 0.65);
  text-decoration: none;
  text-align: end;
}
.login-wrapper .form-button {
  background-color: rgb(201, 148, 132);
  border: 0;
  outline: 0;
  padding: 0.6rem 2.4rem;
  border-radius: 2rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: rgb(245, 245, 245);
  margin-top: 0.8rem;
  transition: all 0.3s ease-in-out;
  border: 0.1rem solid rgb(201, 148, 132);
  cursor: pointer;
}
.login-wrapper .form-button:hover {
  color: rgb(201, 148, 132);
  background-color: rgb(245, 245, 245);
}
.login-wrapper .new-account {
  margin-top: 2.1rem;
  color: rgba(112, 124, 132, 0.65);
  font-size: 0.9rem;
  line-height: 100%;
}
.login-wrapper .new-account .sign-up {
  color: rgb(201, 148, 132);
  text-decoration: none;
  position: relative;
}
.login-wrapper .new-account .sign-up::after {
  content: "";
  position: absolute;
  bottom: -0.25rem;
  left: 0;
  right: 0;
  width: 100%;
  height: 0.1rem;
  background-color: rgb(201, 148, 132);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-in-out;
  z-index: -1;
}
.login-wrapper .new-account .sign-up:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

@media (max-width: 575.98px) {
  .h-hero {
    padding: 0 2rem !important;
  }
}
.h-hero {
  width: 100%;
  height: auto;
  position: relative;
  padding: 0 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.h-hero-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: none;
}
.h-hero-wrapper .main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.6rem;
}
.h-hero-wrapper .main .welcome {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.8rem;
}
.h-hero-wrapper .main .welcome .line {
  width: 3rem;
  height: 0.085rem;
  background-color: rgb(201, 148, 132);
}
.h-hero-wrapper .main .welcome .text {
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  color: rgb(201, 148, 132);
  letter-spacing: 0.15rem;
}
.h-hero-wrapper .main .title {
  font-size: 5.2rem;
  font-family: "Fraunces", serif;
  color: rgb(19, 21, 22);
  line-height: 90%;
}
.h-hero-wrapper .main .description {
  color: rgb(112, 124, 132);
  line-height: 135%;
  width: 79%;
}
.h-hero-wrapper .main .button {
  margin-top: 1.6rem;
  padding: 0.6rem 0.9rem;
  text-transform: uppercase;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  color: rgb(201, 148, 132);
  border: 0.08rem solid rgb(201, 148, 132);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  text-decoration: none;
}
.h-hero-wrapper .main .button:hover {
  background-color: rgb(201, 148, 132);
  color: rgb(245, 245, 245);
}
.h-hero-wrapper .image {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 1.2rem;
  padding-top: 0;
}
.h-hero-wrapper .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 575.98px) {
  .h-hero-wrapper {
    flex-direction: column-reverse;
    gap: 0.8rem;
  }
  .h-hero-wrapper .main {
    gap: 1.1rem;
    padding-bottom: 4.1rem;
  }
  .h-hero-wrapper .main .title {
    font-size: 4.3rem;
  }
  .h-hero-wrapper .main .description {
    width: 60%;
  }
  .h-hero-wrapper .main .button {
    margin-top: 0.4rem;
  }
  .h-hero-wrapper .image {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.h-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 65%;
  height: 100%;
  background-color: rgb(245, 245, 245);
  z-index: -1;
}
.h-hero::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 35%;
  height: 100%;
  background-color: rgb(201, 148, 132);
  z-index: -1;
}

@media (max-width: 575.98px) {
  .h-reason {
    padding: 0 2rem !important;
  }
  .h-reason-top {
    font-size: 1.8rem !important;
  }
  .h-reason-bottom {
    width: 100% !important;
  }
}
.h-reason {
  width: 100%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  position: relative;
}
.h-reason::before {
  content: "";
  position: absolute;
  background: url("./assets/images/modern-hand-drawn-education-concept.png");
  background-position: 50% 70%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.07;
}
.h-reason-top {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  text-align: center;
  z-index: 2;
}
.h-reason-bottom {
  text-align: center;
  width: 50%;
  z-index: 2;
  color: rgb(112, 124, 132);
}

.h-type {
  width: 100%;
  height: auto;
  position: relative;
  padding: 4.8rem 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2.8rem;
}
@media (max-width: 575.98px) {
  .h-type {
    padding: 3rem 2rem;
    gap: 2.1rem;
  }
}
.h-type-title {
  font-family: "Fraunces", serif;
  font-size: 2.2rem;
  width: 100%;
  height: auto;
  color: rgb(201, 148, 132);
  line-height: 100%;
}
@media (max-width: 575.98px) {
  .h-type-title {
    font-size: 2rem;
  }
}
.h-type-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1.6rem;
}
.h-type-wrapper .container {
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: rgb(201, 148, 132) solid 0.1rem;
  padding: 0 3.2rem;
  gap: 0.2rem;
}
.h-type-wrapper .container .icon {
  width: 2.4rem;
  height: 2.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 0.125rem solid rgb(201, 148, 132);
  border-radius: 50%;
  font-size: 1.2rem;
  margin-bottom: 0.9rem;
  color: rgb(201, 148, 132);
  background-color: transparent;
  transition: all 0.25s ease-in-out;
}
.h-type-wrapper .container .icon:hover {
  color: rgb(245, 245, 245);
  background-color: rgb(201, 148, 132);
}
.h-type-wrapper .container .subtitle {
  color: rgb(201, 148, 132);
  font-weight: 600;
  text-align: center;
}
.h-type-wrapper .container .description {
  text-align: center;
  font-weight: 400;
  color: rgb(112, 124, 132);
}

@media (max-width: 575.98px) {
  .h-benefit-wrapper {
    flex-direction: column !important;
    gap: 0 !important;
  }
  .h-benefit-wrapper .wrapper-left {
    height: 62vh !important;
  }
}
.h-benefit {
  width: 100%;
  height: auto;
  position: relative;
  padding: 4.8rem 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2.8rem;
}
@media (max-width: 575.98px) {
  .h-benefit {
    padding: 3rem 2rem;
    gap: 0;
  }
}
.h-benefit-title {
  font-family: "Fraunces", serif;
  font-size: 2.2rem;
  width: 100%;
  height: auto;
  color: rgb(245, 245, 245);
  line-height: 100%;
}
@media (max-width: 575.98px) {
  .h-benefit-title {
    font-size: 2rem;
  }
}
.h-benefit-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
.h-benefit-wrapper .wrapper-left {
  width: 100%;
  height: 72vh;
}
.h-benefit-wrapper .wrapper-left img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.h-benefit-wrapper .wrapper-right {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 0.8rem;
}
.h-benefit-wrapper .wrapper-right .container {
  width: 100%;
  height: auto;
  padding: 1.4rem 1.2rem;
  gap: 0.3rem;
  border: rgb(201, 148, 132) solid 0.1rem;
  background-color: rgb(201, 148, 132);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.h-benefit-wrapper .wrapper-right .container .icon {
  min-width: 3rem;
  width: 100%;
  font-size: 1.5rem;
  color: rgb(245, 245, 245);
}
.h-benefit-wrapper .wrapper-right .container .text {
  color: rgb(245, 245, 245);
  font-weight: 500;
}
.h-benefit::before {
  content: "";
  position: absolute;
  width: 35%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: rgb(201, 148, 132);
}

@media (max-width: 575.98px) {
  .g-hero {
    padding: 0 2rem !important;
    gap: 2.1rem;
  }
  .g-hero-wrapper {
    gap: 2rem !important;
  }
}
.g-hero {
  width: 100%;
  height: auto;
  padding: 0 3.2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.g-hero-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2.6rem;
}
.g-hero-wrapper .main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.6rem;
}
.g-hero-wrapper .main .welcome {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.8rem;
}
.g-hero-wrapper .main .welcome .line {
  width: 3rem;
  height: 0.085rem;
  background-color: rgb(201, 148, 132);
}
.g-hero-wrapper .main .welcome .text {
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  color: rgb(201, 148, 132);
  letter-spacing: 0.15rem;
}
.g-hero-wrapper .main .title {
  font-size: 5.2rem;
  font-family: "Fraunces", serif;
  color: rgb(19, 21, 22);
  line-height: 90%;
}
.g-hero-wrapper .main .description {
  color: rgb(112, 124, 132);
  line-height: 135%;
  width: 100%;
}
.g-hero-wrapper .main .button {
  margin-top: 1.6rem;
  padding: 0.6rem 0.9rem;
  text-transform: uppercase;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  color: rgb(201, 148, 132);
  border: 0.08rem solid rgb(201, 148, 132);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  text-decoration: none;
}
.g-hero-wrapper .main .button:hover {
  background-color: rgb(201, 148, 132);
  color: rgb(245, 245, 245);
}
.g-hero-wrapper .image {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 3.8rem;
  padding-top: 2.8rem;
}
.g-hero-wrapper .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 575.98px) {
  .g-hero-wrapper {
    flex-direction: column-reverse;
    gap: 0.8rem;
  }
  .g-hero-wrapper .main {
    gap: 1.1rem;
    padding-bottom: 3rem;
  }
  .g-hero-wrapper .main .title {
    font-size: 4.3rem;
  }
  .g-hero-wrapper .main .description {
    width: 60%;
  }
  .g-hero-wrapper .main .button {
    margin-top: 0.4rem;
  }
  .g-hero-wrapper .image {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.g-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 65%;
  height: 100%;
  background-color: rgb(245, 245, 245);
  z-index: -1;
}
.g-hero::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 35%;
  height: 100%;
  background-color: rgb(201, 148, 132);
  z-index: -1;
}

.g-catalog {
  width: 100%;
  height: auto;
  position: relative;
  padding: 4.8rem 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2.8rem;
}
@media (max-width: 575.98px) {
  .g-catalog {
    padding: 3rem 2rem;
    gap: 2.1rem;
  }
}
.g-catalog-title {
  font-family: "Fraunces", serif;
  font-size: 2.2rem;
  width: 100%;
  height: auto;
  color: rgb(201, 148, 132);
  line-height: 100%;
}
@media (max-width: 575.98px) {
  .g-catalog-title {
    font-size: 2rem;
  }
}
.g-catalog-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1.6rem;
}
.g-catalog-wrapper .container {
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}
.g-catalog-wrapper .container:hover {
  position: relative;
}
.g-catalog-wrapper .container:hover::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(19, 21, 22);
  opacity: 0.5;
}
.g-catalog-wrapper .container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 575.98px) {
  .htp-hero {
    padding: 0 2rem !important;
  }
  .htp-hero-wrapper {
    gap: 1.9rem !important;
  }
}
.htp-hero {
  width: 100%;
  height: auto;
  position: relative;
  padding: 0 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.htp-hero-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: none;
}
.htp-hero-wrapper .main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.6rem;
}
.htp-hero-wrapper .main .welcome {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.8rem;
}
.htp-hero-wrapper .main .welcome .line {
  width: 3rem;
  height: 0.085rem;
  background-color: rgb(201, 148, 132);
}
.htp-hero-wrapper .main .welcome .text {
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  color: rgb(201, 148, 132);
  letter-spacing: 0.15rem;
}
.htp-hero-wrapper .main .title {
  font-size: 5.2rem;
  font-family: "Fraunces", serif;
  color: rgb(19, 21, 22);
  line-height: 90%;
}
.htp-hero-wrapper .main .description {
  color: rgb(112, 124, 132);
  line-height: 135%;
  width: 79%;
}
.htp-hero-wrapper .main .button {
  margin-top: 1.6rem;
  padding: 0.6rem 0.9rem;
  text-transform: uppercase;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  color: rgb(201, 148, 132);
  border: 0.08rem solid rgb(201, 148, 132);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  text-decoration: none;
}
.htp-hero-wrapper .main .button:hover {
  background-color: rgb(201, 148, 132);
  color: rgb(245, 245, 245);
}
.htp-hero-wrapper .image {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 1.6rem;
  padding-top: 0;
}
.htp-hero-wrapper .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 575.98px) {
  .htp-hero-wrapper {
    flex-direction: column-reverse;
    gap: 0.8rem;
  }
  .htp-hero-wrapper .main {
    gap: 1.1rem;
    padding-bottom: 3rem;
  }
  .htp-hero-wrapper .main .title {
    font-size: 4.3rem;
  }
  .htp-hero-wrapper .main .description {
    width: 60%;
  }
  .htp-hero-wrapper .main .button {
    margin-top: 0.4rem;
  }
  .htp-hero-wrapper .image {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.htp-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 65%;
  height: 100%;
  background-color: rgb(245, 245, 245);
  z-index: -1;
}
.htp-hero::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 35%;
  height: 100%;
  background-color: rgb(201, 148, 132);
  z-index: -1;
}

.htp-rules {
  width: 100%;
  height: auto;
  position: relative;
  padding: 4.8rem 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2.8rem;
}
@media (max-width: 575.98px) {
  .htp-rules {
    padding: 3rem 2rem;
    gap: 2.1rem;
  }
}
.htp-rules-title {
  font-family: "Fraunces", serif;
  font-size: 2.2rem;
  width: 100%;
  height: auto;
  color: rgb(201, 148, 132);
  line-height: 100%;
}
@media (max-width: 575.98px) {
  .htp-rules-title {
    font-size: 2rem;
  }
}
.htp-rules-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 1.6rem;
}
.htp-rules-wrapper .container {
  width: 100%;
  height: auto;
  min-height: 18rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
  border: 0.1rem solid rgb(201, 148, 132);
  background-color: rgb(201, 148, 132);
  padding: 3.2rem;
  border-bottom: 0.4rem solid rgb(140, 90, 77);
  box-shadow: 0.3rem 0.2rem 1rem rgba(19, 21, 22, 0.35);
  transition: all 0.4s ease-in-out;
}
.htp-rules-wrapper .container-subtitle {
  font-size: 1.3rem;
  font-weight: 700;
  color: rgb(245, 245, 245);
}
.htp-rules-wrapper .container-definition {
  color: rgb(245, 245, 245);
  line-height: 135%;
}
.htp-rules-wrapper .container:hover, .htp-rules-wrapper .container:focus {
  transform: translateY(-0.6rem);
}

.game {
  width: 100%;
  height: auto;
  padding: 0 3.2rem;
}
.game-wrapper {
  width: 100%;
  height: auto;
  padding: 1.2rem 0 4.8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  position: relative;
}
.game-wrapper .location-container {
  width: 100%;
  height: 14.5rem;
  display: grid;
  grid-template-rows: auto 1fr;
  border: 0.1rem solid rgb(201, 148, 132);
  gap: 0.3rem;
}
.game-wrapper .location-container .text {
  font-size: 0.95rem;
  width: 100%;
  min-height: 3.9rem;
  height: 100%;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;
  text-align: center;
  color: rgb(112, 124, 132);
}
.game-wrapper .location-container .qr {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.game-wrapper .location-container:not(:nth-child(5n)) {
  border-right: 0;
}
.game-wrapper .location-container:nth-child(5n) {
  border-right: 0.1rem solid rgb(201, 148, 132);
}
.game-wrapper .location-container:not(:nth-child(n+16):nth-child(-n+20)) {
  border-bottom: 0;
}
.game-wrapper .location-container:nth-child(n+7):nth-child(-n+8), .game-wrapper .location-container:nth-child(n+12):nth-child(-n+13) {
  border-right: 0;
}
.game-wrapper .location-container:nth-child(n+8):nth-child(-n+9), .game-wrapper .location-container:nth-child(n+13):nth-child(-n+14) {
  border-left: 0;
}
.game-wrapper .location-container:nth-child(n+7):nth-child(-n+9) {
  border-bottom: 0;
}
.game-wrapper .location-container:nth-child(n+12):nth-child(-n+14) {
  border-top: 0;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgb(245, 245, 245);
}

html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.Toastify__toast {
  padding: 1rem;
  z-index: 9990;
}

.Toastify__toast-container {
  width: 30vw;
}