@use "./../../helper/mixin" as m;
@use "./../../helper/variables" as v;
@use "./media-login";

.login {
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1.375fr 1fr;
  grid-template-areas: "image form";
  overflow-y: hidden;

  &-image {
    width: 100%;
    height: auto;
    position: relative;
    grid-area: image;

    &::before {
      content: "";
      position: absolute;
      top: -50%;
      left: 0;
      width: 100%;
      height: 200%;
      background-color: map-get($map: v.$main, $key: "light-brown");
      z-index: -1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-wrapper {
    grid-area: form;
    width: 100%;
    height: auto;
    @include m.flex($direction: column);

    .title {
      font-family: "Fraunces", serif;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 3.2rem;
      color: map-get($map: v.$main, $key: "light-brown");
      margin-bottom: 4.4rem;
      text-decoration: none;
      line-height: 100%;
    }

    .welcome {
      font-size: 1.2rem;
      font-weight: 500;
      color: map-get($map: v.$main, $key: "gray");
      margin-bottom: 3.3rem;
    }

    .form {
      width: 25rem;
      height: auto;
      @include m.flex($direction: column);
      gap: 1rem;

      &-container {
        width: 100%;
        height: auto;
        @include m.flex($direction: column, $align: flex-start);

        label {
          font-size: 0.8rem;
          font-weight: 500;
          color: rgba(map-get($map: v.$main, $key: "gray"), 0.65);
        }

        input {
          width: 100%;
          font-weight: 500;
          padding: 0.3rem 0;
          border: 0;
          outline: 0;
          background-color: transparent;
          border-bottom: 0.1rem solid
            rgba(map-get($map: v.$main, $key: "gray"), 0.65);
          color: map-get($map: v.$main, $key: "black");
          font-size: 1.05rem;
        }
      }

      .forgot-password {
        margin-top: -0.6rem;
        width: 100%;
        font-size: 0.8rem;
        font-weight: 500;
        color: rgba(map-get($map: v.$main, $key: "gray"), 0.65);
        text-decoration: none;
        text-align: end;
      }

      &-button {
        background-color: map-get($map: v.$main, $key: "light-brown");
        border: 0;
        outline: 0;
        padding: 0.6rem 2.4rem;
        border-radius: 2rem;
        font-size: 0.9rem;
        font-weight: 500;
        color: map-get($map: v.$main, $key: "white");
        margin-top: 0.8rem;
        transition: all 0.3s ease-in-out;
        border: 0.1rem solid map-get($map: v.$main, $key: "light-brown");
        cursor: pointer;

        &:hover {
          color: map-get($map: v.$main, $key: "light-brown");
          background-color: map-get($map: v.$main, $key: "white");
        }
      }
    }

    .new-account {
      margin-top: 2.1rem;
      color: rgba(map-get($map: v.$main, $key: "gray"), 0.65);
      font-size: 0.9rem;
      line-height: 100%;

      .sign-up {
        color: map-get($map: v.$main, $key: "light-brown");
        text-decoration: none;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          bottom: -0.25rem;
          left: 0;
          right: 0;
          width: 100%;
          height: 0.1rem;
          background-color: map-get($map: v.$main, $key: "light-brown");
          transform: scaleX(0);
          transform-origin: bottom right;
          transition: transform 0.3s ease-in-out;
          z-index: -1;
        }

        &:hover {
          &::after {
            transform: scaleX(1);
            transform-origin: bottom left;
          }
        }
      }
    }
  }
}
